{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/raginid20/computational-bio-projects/blob/main/Naive_Bayes.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "YBEN1IHnKpZH"
      },
      "source": [
        "Download the synthetic classification dataset from URL `https://csx46.s3-us-west-2.amazonaws.com/naive-bayes-example.tsv` as a TSV file `naive-bayes-example.tsv`:"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "bArma-v-Kl3W",
        "outputId": "5f7cbe41-55b7-4c94-e93f-ac056b5a5b6b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "!curl https://csx46.s3-us-west-2.amazonaws.com/naive-bayes-example.tsv > naive-bayes-example.tsv"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n",
            "                                 Dload  Upload   Total   Spent    Left  Speed\n",
            "100  214k  100  214k    0     0   199k      0  0:00:01  0:00:01 --:--:--  199k\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "p-ZRPyMfK3Np"
      },
      "source": [
        "Import `math`, `numpy` and `pandas`"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "aO8XX9McK0Mn"
      },
      "source": [
        "import math\n",
        "import numpy as np\n",
        "import pandas as pd"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "x6XzpqFYK7qA"
      },
      "source": [
        "Using `pandas.read_csv`, load the TSV file as a `pandas.DataFrame` called `df`"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ekyK_CMaK6Xz"
      },
      "source": [
        "df = pd.read_csv(\"naive-bayes-example.tsv\", sep=\"\\t\")"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "WHa_rnQaLN9R"
      },
      "source": [
        "Take a peek at `df` using the `pandas.DataFrame.head` method:"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "uw6kJVIALFLK",
        "outputId": "efdfff39-9607-454c-d671-f9f8c6e82130",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        }
      },
      "source": [
        "df.head()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "   X1  X2  X3  X4  X5  X6  X7  X8  X9  X10  y\n",
              "0   0   0   0   0   1   0   1   0   0    1  0\n",
              "1   1   0   1   0   1   0   1   1   0    1  0\n",
              "2   1   1   0   0   0   0   1   0   0    1  0\n",
              "3   1   0   1   0   1   0   0   1   0    0  0\n",
              "4   1   0   1   0   1   0   1   0   0    0  0"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-b9b818f4-368a-4512-9688-78293b64c9f1\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>X1</th>\n",
              "      <th>X2</th>\n",
              "      <th>X3</th>\n",
              "      <th>X4</th>\n",
              "      <th>X5</th>\n",
              "      <th>X6</th>\n",
              "      <th>X7</th>\n",
              "      <th>X8</th>\n",
              "      <th>X9</th>\n",
              "      <th>X10</th>\n",
              "      <th>y</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-b9b818f4-368a-4512-9688-78293b64c9f1')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-b9b818f4-368a-4512-9688-78293b64c9f1 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-b9b818f4-368a-4512-9688-78293b64c9f1');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "vz716MfiLR67"
      },
      "source": [
        "What is the shape of `df`?  So how many features `P` are there, and how many samples `N` are there?  Are we working on a `P > N` machine-learning problem or a `N > P` problem?"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zRRNcTksLGAm",
        "outputId": "6f23989d-01f5-4c67-cdb1-ab9ff203ec51",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "df.shape"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(10000, 11)"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mFp0qsWjOu1C"
      },
      "source": [
        "Assign the values `N` and `P` to the numbers of rows and feature columns of `df` (note, we do not count the final column `y` of `df` as a feature column, so you'll have to subtract 1 in order to get `P`)."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "XgTRadauO4Jh",
        "outputId": "6754e4c5-ca0c-4ea3-8601-6eaeacfa44d7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "N = df.shape[0]\n",
        "P = df.shape[1] - 1\n",
        "(N, P)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(10000, 10)"
            ]
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XzmiNJFqM89h"
      },
      "source": [
        "Iterate over the data frame as `col` (which will give you a `pandas.Series` object `col` for each column, one at a time), and print both `col` and `df[col].unique()` to get the unique values of each column. This is a nice way to check if there are missing data or unexpected data in the file. Does it look like clean binary data?  Note that this data file was generated using the R programming language, so the column names go from `X1` to `X10` and then `y` (which is the binary class label)."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "-iid3uv9LWIa",
        "outputId": "c17482d2-07f1-4a5b-93db-41db8d2e743c",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "for col in df:\n",
        "  print(f\"{col}: {df[col].unique()}\")"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "X1: [0 1]\n",
            "X2: [0 1]\n",
            "X3: [0 1]\n",
            "X4: [0 1]\n",
            "X5: [1 0]\n",
            "X6: [0 1]\n",
            "X7: [1 0]\n",
            "X8: [0 1]\n",
            "X9: [0 1]\n",
            "X10: [1 0]\n",
            "y: [0 1]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "49f2kqWxN_Lq"
      },
      "source": [
        "For each column in `df` as variable `col`, compute the counts of the values 0 and 1 for that column using the `pandas.Series.value_counts` method, and print it out."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "f71ASajmMZjU",
        "outputId": "8434c98b-f1b6-4e2e-f563-82c928786ee2",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "for col in df:\n",
        "  print(f\"{col}: {df[col].value_counts()}\")"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "X1: 1    6698\n",
            "0    3302\n",
            "Name: X1, dtype: int64\n",
            "X2: 0    7454\n",
            "1    2546\n",
            "Name: X2, dtype: int64\n",
            "X3: 0    5461\n",
            "1    4539\n",
            "Name: X3, dtype: int64\n",
            "X4: 0    6340\n",
            "1    3660\n",
            "Name: X4, dtype: int64\n",
            "X5: 1    8490\n",
            "0    1510\n",
            "Name: X5, dtype: int64\n",
            "X6: 0    7170\n",
            "1    2830\n",
            "Name: X6, dtype: int64\n",
            "X7: 1    7415\n",
            "0    2585\n",
            "Name: X7, dtype: int64\n",
            "X8: 0    6381\n",
            "1    3619\n",
            "Name: X8, dtype: int64\n",
            "X9: 0    7992\n",
            "1    2008\n",
            "Name: X9, dtype: int64\n",
            "X10: 0    5334\n",
            "1    4666\n",
            "Name: X10, dtype: int64\n",
            "y: 0    9467\n",
            "1     533\n",
            "Name: y, dtype: int64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EYd_bC49PGay"
      },
      "source": [
        "What is the class balance `B` of this dataset, defined as the ratio of the number of entries in column `y` with value = 1 to the number of entries in column `y` with value = 0?"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "yubVYYlmOTSz",
        "outputId": "60009986-d336-41c5-ef28-4ea7d744e589",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "# B = Ny = 1/Ny = 0\n",
        "(Ny1, Ny0) = df['y'].value_counts()\n",
        "\n",
        "B = Ny0/Ny1\n",
        "print(f\"The class balance is: {B:0.3f}\")\n"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "The class balance is: 0.056\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hKUrx7XuQI3L"
      },
      "source": [
        "Using `numpy.full`, define a `numpy.array` of size 2xP called `llr` to hold the log-likelihood ratios; initialize it to all `np.nan` for now."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "iTyFRwipQaqb"
      },
      "source": [
        "llr = np.full(shape=[2, P], fill_value=np.nan)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7T0nbkzHR4QS"
      },
      "source": [
        "Take a peek at `llr` to make sure you created it correctly"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "cAPFNmTGQrvy",
        "outputId": "0ec567ef-8ef5-4881-ce08-456842397551",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "llr"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],\n",
              "       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]])"
            ]
          },
          "metadata": {},
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1xdx-Cl3UPcA"
      },
      "source": [
        "Compute the log-likelihoods `llr`, one column at a time, using a `for` loop over integer column numbers `p` in `range(0,P)`. I will walk you through the steps using comments within the `for` loop."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DJsYy1Y0QsI7"
      },
      "source": [
        "for p in range(0, P):\n",
        "  # Use `pandas.DataFrame.iloc[:,p]` to grab column `p` of the dataframe `df`\n",
        "  # and build a Nx2 dataframe `subdf` consisting of that column plus the `y`\n",
        "  # column of `df`, using the `pd.DataFrame` dictionary-type constructor\n",
        "  subdf = pd.DataFrame({'x': df.iloc[:, p], 'y': df['y']})\n",
        "  # call `pandas.DataFrame.value_counts` on `subdf`, then call `to_numpy()`\n",
        "  # and `tolist()` to get a four-element list; assign to\n",
        "  # the four variables `[nx1y0, nx0y0, nx1y1, nx0y1]` using list assignment\n",
        "  [nx1y0, nx0y0, nx1y1, nx0y1] = subdf.value_counts().to_numpy().tolist()\n",
        "  # compute conditional probability `px1y0` (i.e., P(x=1 | y=0)) as\n",
        "  # `nx1y0/Ny0`, and similarly for `px0y0`, `px1y1`, and `px0y1`, using\n",
        "  # of course `Ny1` to normalize in the last two cases).\n",
        "  px1y0 = nx1y0/Ny0\n",
        "  px0y0 = nx0y0/Ny0\n",
        "    # for the next two steps, don't forget to normalize by `Ny1`:\n",
        "  px1y1 = nx1y1/Ny1\n",
        "  px0y1 = nx0y1/Ny1\n",
        "  # compute `math.log(px0y1/px0y0)` and assign to `llr[0,p]`\n",
        "  llr[0, p] = math.log(px0y1/px0y0)\n",
        "  # compute `math.log(px1y1/px1y0)` and assign to `llr[1,p]`\n",
        "  llr[1, p] = math.log(px1y1/px1y0)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9Bhah0LWVqL0"
      },
      "source": [
        "Peek at the `llr` array now that you have filled it out"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dXc6YUdQRCup",
        "outputId": "d324fc58-519b-4860-db94-84f0b8cda7ba",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "llr"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[-5.71605638, -5.81165566, -5.79446253, -5.82543207, -5.72678857,\n",
              "        -5.7752641 , -5.68315734, -5.77541034, -5.74341147, -5.75629005],\n",
              "       [-5.77171744, -5.73802156, -5.72256711, -5.71790967, -5.75750258,\n",
              "        -5.74687961, -5.77638264, -5.74304371, -5.75621907, -5.75220381]])"
            ]
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mEm1HSlLYjXS"
      },
      "source": [
        "Preallocate a vector `llrn` to contain the joint log-likelihood for each of the `N` samples. This vector should have length `N` and be initialized with value `np.nan`."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ZGhpqhRYX-Jc"
      },
      "source": [
        "llrn = np.full(N, fill_value=np.nan)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "vIeHce_7Wu3D"
      },
      "source": [
        "Loop over rows in `df` using an integer row index `n`, and for each for in `df`, compute the sum of the entries in `llr` whose rows are indexed by the values in the entries of `df` for the first `P` columns in row `n` of `df`, and whose columns are indexed by 1:P."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "tg9rh9U7WW1b"
      },
      "source": [
        "for n in range(0, N):\n",
        "   llrn[n] = np.sum(llr[df.iloc[n, range(0,P)].to_numpy().tolist(), tuple(range(0,P))])"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "oy_ZtZmYY77K"
      },
      "source": [
        "Peek at `llrn`."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "2sCU0F-gWbFr",
        "outputId": "535064d9-6710-4b7c-ccad-32b2822e6b94",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "llrn"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([-57.7277816 , -57.67918061, -57.67909454, ..., -57.78344265,\n",
              "       -57.651622  , -57.56269305])"
            ]
          },
          "metadata": {},
          "execution_count": 22
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Z75N-Ry1ZT1z"
      },
      "source": [
        "Print a histogram of `llrn` values."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "z-irhsdrWmqC",
        "outputId": "e2ee8da8-6a76-4001-dd9d-bf43847b5ad7",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 334
        }
      },
      "source": [
        "import matplotlib.pyplot as plt\n",
        "plt.hist(llrn)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(array([1219., 1415., 2199., 1787., 1567.,  883.,  499.,  249.,  106.,\n",
              "          76.]), array([-57.80033649, -57.74930677, -57.69827704, -57.64724732,\n",
              "        -57.59621759, -57.54518787, -57.49415814, -57.44312842,\n",
              "        -57.39209869, -57.34106896, -57.29003924]), <a list of 10 Patch objects>)"
            ]
          },
          "metadata": {},
          "execution_count": 23
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAD4CAYAAAAAczaOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAOeElEQVR4nO3dW6wdZ3nG8f9D0lCVlmJkY1wn6aaVuUiFmqYmiVRQw0EhhwvDTUqEikWR3FZJWySqylCJICIk90CRItG0LliEHgKRgOIqEcFEFNSL0DgoOAkExVCnsUli06DQCokq8PZij8Vq2Oe9Dt5+/z9pac18883M92r2ftbsWbPXSlUhSerhebMegCRpegx9SWrE0JekRgx9SWrE0JekRs6d9QCWsnnz5pqbm5v1MCRpQ7n//vu/U1VbFlp2Rof+3Nwchw8fnvUwJGlDSfLYYsu8vCNJjRj6ktSIoS9JjRj6ktSIoS9JjRj6ktSIoS9JjRj6ktSIoS9JjZzR/5Gr1Zvbe+dM9nts37Uz2a+k1fFMX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqZFlQz/JBUm+kORrSR5O8kdD+4uTHEry6PC8aWhPkluSHE1yJMklI9vaPfR/NMnuyZUlSVrISs70nwXeWVUXAZcDNyS5CNgL3FNVO4B7hnmAq4Edw2MPcCvMv0gANwGXAZcCN51+oZAkTceyoV9VT1TVV4bp/wa+DmwHdgG3Dd1uA944TO8CPlbz7gVelGQb8AbgUFU9XVXfBQ4BV421GknSklZ1TT/JHPBrwJeBrVX1xLDoSWDrML0deHxkteND22Ltz93HniSHkxw+derUaoYnSVrGikM/yc8CnwTeUVXfG11WVQXUOAZUVfuramdV7dyyZcs4NilJGqwo9JP8FPOB/49V9amh+anhsg3D88mh/QRwwcjq5w9ti7VLkqZkJXfvBPgI8PWq+quRRQeB03fg7AY+M9L+1uEunsuBZ4bLQHcDVybZNLyBe+XQJkmaknNX0Oc3gN8GHkzywND2bmAfcEeStwOPAdcNy+4CrgGOAt8H3gZQVU8nuRm4b+j3vqp6eixVSJJWZNnQr6p/A7LI4tct0L+AGxbZ1gHgwGoGKEkaH/8jV5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaWcmXqEjLmtt750z2e2zftTPZr7RReaYvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY34Hbna0Gb13bzg9/NqY/JMX5IaMfQlqZFlQz/JgSQnkzw00vbeJCeSPDA8rhlZ9q4kR5N8I8kbRtqvGtqOJtk7/lIkSctZyZn+R4GrFmj/YFVdPDzuAkhyEfBm4FeGdf46yTlJzgE+BFwNXARcP/SVJE3Rsm/kVtWXksytcHu7gI9X1Q+A/0hyFLh0WHa0qr4FkOTjQ9+vrXrEkqQ1W881/RuTHBku/2wa2rYDj4/0OT60LdYuSZqitYb+rcAvAxcDTwAfGNeAkuxJcjjJ4VOnTo1rs5Ik1hj6VfVUVf2wqn4E/B0/voRzArhgpOv5Q9ti7Qtte39V7ayqnVu2bFnL8CRJi1hT6CfZNjL7JuD0nT0HgTcneX6SlwE7gH8H7gN2JHlZkvOYf7P34NqHLUlai2XfyE1yO3AFsDnJceAm4IokFwMFHAN+F6CqHk5yB/Nv0D4L3FBVPxy2cyNwN3AOcKCqHh57NZKkJa3k7p3rF2j+yBL93w+8f4H2u4C7VjU6SdJY+R+5ktSIoS9JjRj6ktSIH608AbP8uF9JWopn+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUiKEvSY0Y+pLUyFn9zVl+g5Uk/X+e6UtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDVi6EtSI4a+JDWybOgnOZDkZJKHRtpenORQkkeH501De5LckuRokiNJLhlZZ/fQ/9EkuydTjiRpKSs50/8ocNVz2vYC91TVDuCeYR7gamDH8NgD3ArzLxLATcBlwKXATadfKCRJ07Ns6FfVl4Cnn9O8C7htmL4NeONI+8dq3r3Ai5JsA94AHKqqp6vqu8AhfvKFRJI0YWu9pr+1qp4Ypp8Etg7T24HHR/odH9oWa5ckTdG638itqgJqDGMBIMmeJIeTHD516tS4NitJYu2h/9Rw2Ybh+eTQfgK4YKTf+UPbYu0/oar2V9XOqtq5ZcuWNQ5PkrSQtYb+QeD0HTi7gc+MtL91uIvncuCZ4TLQ3cCVSTYNb+BeObRJkqbo3OU6JLkduALYnOQ483fh7APuSPJ24DHguqH7XcA1wFHg+8DbAKrq6SQ3A/cN/d5XVc99c1iSNGHLhn5VXb/Iotct0LeAGxbZzgHgwKpGJ0kaK/8jV5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqZFlb9mUtLC5vXfOZL/H9l07k/3q7OCZviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiOGviQ1YuhLUiPrCv0kx5I8mOSBJIeHthcnOZTk0eF509CeJLckOZrkSJJLxlGAJGnlxnGm/5qquriqdg7ze4F7qmoHcM8wD3A1sGN47AFuHcO+JUmrMInLO7uA24bp24A3jrR/rObdC7woybYJ7F+StIhz17l+AZ9LUsDfVtV+YGtVPTEsfxLYOkxvBx4fWff40PbESBtJ9jD/lwAXXnjhOocnnX3m9t45s30f23ftzPat8Vhv6L+qqk4keQlwKMkjowurqoYXhBUbXjj2A+zcuXNV60qSlrauyztVdWJ4Pgl8GrgUeOr0ZZvh+eTQ/QRwwcjq5w9tkqQpWXPoJ3lBkp87PQ1cCTwEHAR2D912A58Zpg8Cbx3u4rkceGbkMpAkaQrWc3lnK/DpJKe3809V9dkk9wF3JHk78Bhw3dD/LuAa4CjwfeBt69i3JGkN1hz6VfUt4FcXaP8v4HULtBdww1r3J0laP/8jV5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaWc/XJUpqZm7vnTPZ77F9185kv2cjz/QlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRFDX5IaMfQlqRE/ZVPSGW9Wn+4JZ98nfHqmL0mNGPqS1IiXdyRpCWfbF8d4pi9JjRj6ktSIoS9JjUw99JNcleQbSY4m2Tvt/UtSZ1MN/STnAB8CrgYuAq5PctE0xyBJnU37TP9S4GhVfauq/hf4OLBrymOQpLamfcvmduDxkfnjwGWjHZLsAfYMs/+T5Bvr2N9m4DvrWH+j6VRvp1qhV72daoVF6s2frWubv7jYgjPuPv2q2g/sH8e2khyuqp3j2NZG0KneTrVCr3o71QrTr3fal3dOABeMzJ8/tEmSpmDaoX8fsCPJy5KcB7wZODjlMUhSW1O9vFNVzya5EbgbOAc4UFUPT3CXY7lMtIF0qrdTrdCr3k61wpTrTVVNc3+SpBnyP3IlqRFDX5Ia2fChn+S9SU4keWB4XDO0v2Wk7YEkP0py8QLrX5zk3qHP4SSXTr+KlRlDrZ8Y6XMsyQPTr2Ll1lvv0PcPkjyS5OEkfz7dClZnDMd3wfXPROM4tkP/dyapJJunN/rVG8OxvTnJkaHP55L8wpoHU1Ub+gG8F/jjZfq8AvjmIss+B1w9TF8D/Ousa5pUrc/p9wHgPbOuacLH9jXA54HnD/MvmXVNE6532fXPlMc4fpaZv/37buAxYPOsa5rwsX3hyPQfAn+z1rFs+DP9Fbqe+Y98WEgBLxymfx749lRGNDlL1QpAkgDXAbdPZUSTtVS9vw/sq6ofAFTVyamNanKWPb5nkeVq/SDwJ8z/Dp8NFq23qr43MvsC1lHz2RL6Nw5/+hxIsmmB5b/F4gH3DuAvkjwO/CXwrkkNckzWU+tprwaeqqpHxz+8sVtPvS8HXp3ky0m+mOSVkxvm2Kz3+C63/plkzbUm2QWcqKqvTnSE47WuY5vk/UNOvQV4z1oHsSFu2UzyeeClCyz6U+Be5j+3ooCbgW1V9Tsj614GfLiqXrHItm8BvlhVn0xyHbCnql4/7hpWapK1jvS7lfkPvvvA2Aa+RhM+tg8BX2D+z+FXAp8Afqlm+EM/4Xq3LrX+tE2q1iQ/w/xxvbKqnklyDNhZVTP9vJ5p/O4Ofd8F/HRV3bSmgc76WteYr5vNAQ89p+2DwLuXWOcZfvziF+B7s65jUrUOfc4FngLOn3UNUzi2nwVeMzL/TWDLrGuZ5PFdav0z9bHaWpm/9n0SODY8ngX+E3jprGuZ0rG9cD3HdsNf3kmybWT2TcBDI8uex/y166WuC34b+M1h+rXAGXvJYwy1ArweeKSqjo9/hOM1hnr/mfk3c0nycuA8zuBPb1xvvUutf6ZZT61V9WBVvaSq5qpqjvlP672kqp6c4JDXZQzHdsfI7C7gkTUPZtavemN41fx74EHgCPOf47NtZNkVwL0LrPNh5v8cBHgVcD/wVeDLwK/PuqZJ1TrMfxT4vVnXMqVjex7wD8z/gn0FeO2sa5pwvYuuf6Y9xvGzPNJ+jDP/7p31HttPDj/HR4B/AbavdSwb4pq+JGk8NvzlHUnSyhn6ktSIoS9JjRj6ktSIoS9JjRj6ktSIoS9JjfwfqxBIWFZkc7MAAAAASUVORK5CYII=\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nBVcYWECZwWK"
      },
      "source": [
        "Define a numpy array `yp` of length `N`, that contains a 0 if the corresponding entry of `llrn` is negative, and a 1 if the corresponding entry of `llrn` is positive."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "vTFv4hG4Zvxj"
      },
      "source": [
        "yp = np.array(llrn > 0, dtype='int')"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "IJ_-JzZ6ae8j"
      },
      "source": [
        "Combine `df['y']` and `yp` into a two-column `pandas.DataFrame` called `yboth`"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "mimaxRsPaJj7"
      },
      "source": [
        "yboth = pd.DataFrame({'y': df['y'], 'yp': yp})"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XCAmdTqPa0FF"
      },
      "source": [
        "Take a peek at `yboth`"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "cz28Af4KaRJ-",
        "outputId": "6c355d25-f8f2-4e2e-9b11-cc5b7e33d116",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        }
      },
      "source": [
        "yboth.head()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "   y  yp\n",
              "0  0   0\n",
              "1  0   0\n",
              "2  0   0\n",
              "3  0   0\n",
              "4  0   0"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-fa0a8c3a-2f99-472e-be24-8bfc386185ac\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>y</th>\n",
              "      <th>yp</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>0</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-fa0a8c3a-2f99-472e-be24-8bfc386185ac')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-fa0a8c3a-2f99-472e-be24-8bfc386185ac button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-fa0a8c3a-2f99-472e-be24-8bfc386185ac');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 27
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "xnkBriyFa1ul"
      },
      "source": [
        "Generate a 2x2 confusion matrix by calling `yboth.value_counts()`; assign that matrix to variable `cm`."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "VX-_2LS0amdi",
        "outputId": "46d49f11-5c4b-4f82-e841-14ec7610cad3",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "cm = yboth.value_counts()\n",
        "cm"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "y  yp\n",
              "0  0     9467\n",
              "1  0      533\n",
              "dtype: int64"
            ]
          },
          "metadata": {},
          "execution_count": 28
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "fnHLkYQ0a5o4"
      },
      "source": [
        "What the false positive error rate (defined by the count for `yp=1` and `y=0` over the marginal count for `y=0`):"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Ua_MTPtbaoN1",
        "outputId": "178e1daa-7af5-4ef8-b392-663239a5085d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "fpr = cm[0,1]/(cm[0,1] + cm[0,0])\n",
        "fpr"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 1",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 1",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    947\u001b[0m                 \u001b[0;31m# For labels that don't resolve as scalars like tuples and frozensets\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 948\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    949\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1050\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1051\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1052\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method)\u001b[0m\n\u001b[1;32m   2931\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mkeylen\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_unique\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2932\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: (0, 1)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 1",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 1",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[0;34m(self, key, level, drop_level)\u001b[0m\n\u001b[1;32m   3079\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                         \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: (0, 1)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-31-5f882eed3f6c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfpr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcm\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcm\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mcm\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mfpr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    954\u001b[0m                     \u001b[0;31m# We still have the corner case where a tuple is a key\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    955\u001b[0m                     \u001b[0;31m# in the first level of our MultiIndex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    958\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_iterator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_values_tuple\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1018\u001b[0m         \u001b[0;31m# If key is contained, would have returned by now\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1019\u001b[0;31m         \u001b[0mindexer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1020\u001b[0m         return self._constructor(self._values[indexer], index=new_index).__finalize__(\n\u001b[1;32m   1021\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36mget_loc_level\u001b[0;34m(self, key, level, drop_level)\u001b[0m\n\u001b[1;32m   3009\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3010\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_level_number\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlev\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mlev\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3011\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_loc_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3012\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3013\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_loc_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mbool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[0;34m(self, key, level, drop_level)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                         \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mpartial_selection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: (0, 1)"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "NIwWCZQBbm-r"
      },
      "source": [
        "What is the false negative error rate (defined by the count `yp=0` and `y=1` over the marginal count for `y=1`):"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "7MisJnqvbPHc",
        "outputId": "653a1a6c-fc26-4cbb-a2a4-64015593101d",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "fnr =\n",
        "fnr"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "0.14634146341463414"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 23
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FTKaL7oRb8SK"
      },
      "source": [
        "What is the overall accuracy of the classifier, defined as the sum of the diagonal of the confusion matrix divided by `N`?"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "8bJVK4Ipbwwk",
        "outputId": "b9717b0d-c4d4-4ee4-ea7d-1133bdf76caf",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "acc =\n",
        "acc"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "0.8647"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 24
        }
      ]
    }
  ]
}